# SoftUni

./: README.md
Algorithms/Merge Sorter/: Merge Sorter.sln
Algorithms/Recursion and Backtracking/: Recursion.sln
C# Advanced/TheFinalExam/: TheExamCSharpAdvanced.sln
C# Databases Basics MS SQL Server/1.Databases Introduction/: Problem 13 Movies DB .sql  Problem 14 CarRental DB.sql  Problem from 1 to 12.sql
C# Databases Basics MS SQL Server/2.Crud/: CRUD.ssmssqlproj  Problem 25.sql  Problems FROM 2 TO 21.sql
C# Databases Basics MS SQL Server/3.Table Relations/: 1.One_To_One_RELATIONSHIP.sql  3.Many_To_Many RELATIONSHIP.sql  4.Self-Referencing.sql  5.Online Store Database.sql  6.University Database.sql  Table_Relations.ssmssqlproj
C# Databases Basics MS SQL Server/4.Build In Functions/: Build_In_Functions.ssmssqlproj  Problems_From_14_TO_17.sql  Problems_From_18_TO_19.sql  Problems_From_1_to_11.sql
C# Databases Basics MS SQL Server/5. Subqueries and Joins/: Problems_From_12_TO_18.sql  Problems_From_1_to_11.sql
C# Databases Basics MS SQL Server/6.Indices AND Data Aggregation/: Data Aggregation.ssmssqlproj  Problems_From_13_TO_19.sql  (+1 more)
C#-Web/SUS/SUS.MVC.Framework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  SUS.MVC.Framework.csproj  UserIdentity.cs
C#-Web/SUS/SUS.MVC.Framework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/: Program.cs  Startup.cs  WowBattleCards.csproj
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Migrations/: 20201022181545_InitialCreate.Designer.cs  20201022181545_InitialCreate.cs  20201022192028_FixPasswordMaxLength.Designer.cs  20201022192028_FixPasswordMaxLength.cs  ApplicationDbContextModelSnapshot.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Services/Cards/: CardService.cs  ICardService.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Services/Users/: IUserService.cs  UserService.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/ViewModels/Cards/: AllCardsViewModel.cs  CreateCardInputModel.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/ViewModels/Users/: UserRegisterViewModel.cs
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Views/Cards/: All.cshtml  Collection.cshtml
C#-Web/WowBattleCards Exam 28 April 2020/WowBattleCards/Views/Shared/: _Layout.cshtml
Entity Framework Core/1.ADO.NET/2 - Villain Names/: 2 - Villain Names.csproj
Entity Framework Core/1.ADO.NET/4 - Add Minion/: 4 - Add Minion.csproj
Entity Framework Core/1.ADO.NET/6 - Increase Minion Age/: 6 - Increase Minion Age.csproj
Entity Framework Core/1.ADO.NET/7 - Increase Age Stored Procedure/: 7 - Increase Age Stored Procedure.csproj  StartUp.cs
Entity Framework Core/4.LINQ Operations In Entity Framework Core/2.Hospital Database Modification/: P01_HospitalDatabase.csproj
Entity Framework Core/4.LINQ Operations In Entity Framework Core/2.Hospital Database Modification/Data/: HospitalContext.cs
Entity Framework Core/4.LINQ Operations In Entity Framework Core/2.Hospital Database Modification/Data/Models/: Doctor.cs  Visitation.cs
Entity Framework Core/4.LINQ Operations In Entity Framework Core/2.Hospital Database Modification/Migrations/: 20200706204748_InitialSetUp.cs
Entity Framework Core/ADO.NET/3 - Minion Names/: 3 - Minion Names.csproj
Entity Framework Core/Entity Framework Introduction/: AllExercises.csproj  EF Introduction.sln
Entity Framework Core/Entity Framework Introduction/Models/: Address.cs  EmployeeProject.cs  Town.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Data/Migrations/: 20200726210307_InitialSetUp.Designer.cs  20200726210307_InitialSetUp.cs  20200726210705_AddNavigationPropertyInClientProduct.Designer.cs  20200726210705_AddNavigationPropertyInClientProduct.cs  20200727113647_SetUpProductAlternateKey.Designer.cs  20200727113647_SetUpProductAlternateKey.cs  PetStoreDbContextModelSnapshot.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Services/: PetStore.Services.csproj  ProductService.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Services/Interfaces/: IProductService.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Web/: PetStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Entity Framework Core/PetStoreArchitecture/PetStore.Web/Controllers/: HomeController.cs
Entity Framework Core/PetStoreArchitecture/PetStore.Web/Properties/: launchSettings.json
Entity Framework Core/PetStoreArchitecture/PetStore.Web/Views/Shared/: _Layout.cshtml
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/: PetsStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Controllers/: HomeController.cs  ProductController.cs
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Data/: ApplicationDbContext.cs
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Models/: ErrorViewModel.cs
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Properties/: launchSettings.json
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Views/: _ViewImports.cshtml
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
Entity Framework Core/PetStoreArchitecture/PetsStore.Web/Views/Shared/: _Layout.cshtml
(+1359 files in other folders)
