<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Functions and Stored Procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-9UTID0E:DESKTOP-9UTID0E\35987">
          <Created>2020-06-12T11:09:13.0079506+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-9UTID0E</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Problem 13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9UTID0E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9UTID0E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Problem 13.sql</FullPath>
        </FileNode>
        <FileNode Name="Problems_From_1 _to_8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9UTID0E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9UTID0E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Problems_From_1 _to_8.sql</FullPath>
        </FileNode>
        <FileNode Name="Problems_From_9_to_12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-9UTID0E:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-9UTID0E</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Problems_From_9_to_12.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>