<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Trekking Zone </title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>


    <div id="main"></div>
    <!-- Node Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAQyRejeoxgIetBfclekLyhmkGfpErvE8U",
        authDomain: "examsceleton.firebaseapp.com",
        databaseURL: "https://examsceleton.firebaseio.com",
        projectId: "examsceleton",
        storageBucket: "examsceleton.appspot.com",
        messagingSenderId: "351783364115",
        appId: "1:351783364115:web:032d3ec28f83b68bb5c1e6",
        measurementId: "G-MQZHDKM65W"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

    <script type="module" src="./scripts/app.js"></script>
    <!-- ./Node Modules -->

    <!-- Helpers -->
    <!-- ./Helpers -->

    <!-- Controllers -->
    <!-- ./Controllers -->

    <!-- Models -->
    <!-- ./Models -->

    <!-- APP -->
    <!-- ./APP -->

</body>

</html>