html{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    width: 100%;
}
body{
    background-color: rgb(238, 238, 238);
    margin-left: 20%;
    margin-right: 20%;
}
h1 p.site-title{
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}
img{
    background-color: rgb(255, 255, 255) ;
    border: 3px solid black;
    padding: 6px;
    margin: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) ;
}
img.firstPicture{
    float: right;
}
img.secondPicture{
    float: left;
}
div.preBlockquoteParagraph{
    max-width: 50%;
    float: left;
}
div.blockquoteParagraph{
    max-width: 50%;
    float: right;
    font-style: italic;
}
blockquote{
    font-family: Georgia, serif;
    float: right;
}
div p.authorName{
    text-align: right;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}
aside{
    float: right;
}
main{
    max-width: 80%;
    float: left;
}